﻿Import the relevant data below into Construct2.

################################################################################

Character width: 11
Character height: 14
Character set: ABCDEFGHIJKLMNOPQRSTUVWXYZÅÄÖabcdefghijklmnopqrstuvwxyzåäö0123456789.,;:?!-_~#"'&()[]|`\/@°+=*$£€<>%

################################################################################
Copy the following JSON text and paste into the Array.Load command INSIDE the default quotes.

{""c2array"":true,""size"":[2,8,1],""data"":[[[2],[3],[4],[5],[6],[7],[8],[9]],[["".|""],[""il,!`""],[""I1;:'()[]""],[""r-\""°+""],[""fjt\\/""],[""ABCDEFGHJKLOPRSTYZÅÄÖabcdeghkmnopqsuvxyzåäö023456789?_~#&=*$£<>""],[""NQUVX@€%""],[""MWw""]]]}

################################################################################
These are the details for building the character widths manually, with the SpriteFont  'Set character width' action.

2	".|"
3	"il,!`"
4	"I1;:'()[]"
5	"r-""°+"
6	"fjt\/"
7	"ABCDEFGHJKLOPRSTYZÅÄÖabcdeghkmnopqsuvxyzåäö023456789?_~#&=*$£<>"
8	"NQUVX@€%"
9	"MWw"
