Folders:
* All assets can be found under the Assets folder.
* All original files that we used when working on this can be found under Assets > Original.

Backgrounds
All backgrounds can be tiled and set to parallax. If parallaxing try to do the effect very subtle.

Animation
Animation frames have numbers in the filenames to show in what order they should be played. The animations have also been designed for 100 ms delay

Tiles
The grass thats used with the fantasy tiles should either be placed manually or offset to match the tiles.

UI
The UI has been seperated into tiles, 9-slice images and layers.
It's all up to you how you wan't to work with the UI.
For 9-slice images check the UI > Seperated Files > [Theme] > 9-Slice-Helpers

* Tool used for .pyxel files : PyxelEdit

FAQ
How can i make the images larger?
Working with pixel art in games try to avoid increasing the size of the images, that will make the image heavier and lower the overall quality of your game. The way to go here is probably to zoom in with the game-engine you are using commonly using x2 or x3 when working with pixel art.

If you still wan't to increase the image size, try using photoshop and set the interpolation to nearest neighbor, that will keep the pixels from distorting.

Support
We will gladly help you if you experience any problem with the file. Contact us on www.goblinportal.com


